{
  "expo": {
    "name": "RickAndMorty_Api",
    "slug": "RickAndMorty_Api",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "com.anonymous.RickAndMorty_Api"
    }
  }
}
